spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create
spring.jpa.show-sql=true
server.port=0
custom.bucketname=bankapplicationbuckets
custom.accesskey=AKIAXI3EZFYH7BWZIMFP
custom.secretekey=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
custom.region=us-east-1